<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Nicolay</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1f30635119.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("Evy1LSPc2spMobLWw");
        })();
    </script>
</head>

<body>
    <section id="landing-page" onmousemove="moveBackground(event)">
        <nav>
            <figure>
                <img id="personal__logo" src="./assets/logo.jpg" alt="">
            </figure>
            <ul class="nav__link--list">
                <li class="nav__link" onclick="toggleModal()">
                    <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black">About</a>
                </li>
                <li class="nav__link">
                    <a href="#projects" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black">Projects</a>
                </li>
                <li class="nav__link" onclick="toggleModal()">
                    <a href="#" class="
                nav__link--anchor
                link__hover-effect
                link__hover-effect--black">Contact</a>
                </li>
                <li class="nav__link" onclick="toggleContrast()">
                    <a href="#" class="
                nav__link--anchor"><i class="fas fa-adjust"></i></a>
                </li>
            </ul>
        </nav>
        <header class="header">
            <div class="header__content">
                <h1 class="title">Hey</h1>
                <h1 class="title orange">I'm Ryan.</h1>
                <p class="header__para">
                    I'm an aspiring <b class="orange">Frontend Software Engineer</b> with a strong passion for building
                    web
                    applications that provide
                    both a great user experience and value to those that use them
                    <br>
                    Here's a bit more <b class="orange click" onclick="toggleModal()">about me</b>
                </p>
                <div class="social__list">
                    <a href="https://www.linkedin.com/in/ryan-nicolay-824b4a257/" target="_blank" class="social__link click">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Frirish1105" target="_blank" class="social__link click">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="./assets/Ryan Nicolay Resume.docx.pdf" target="_blank" class="social__link click">
                        <i class="fas fa-file-pdf"></i>
                    </a>
                </div>
            </div>
        </header>
        <a href="#">
            <button onclick="toggleModal()" class="mail__btn click">
                <i class="fas fa-envelope"></i>
            </button>
        </a>
        <a href="#projects" class="scroll">
            <div class="scroll__icon click"></div>
        </a>
        <div class="modal">
            <div class="modal__half modal__about">
                <h3 class="modal__title modal__title--about">Here's a bit about me</h3>
                <h4 class="modal__sub-title modal__sub-title--about">Frontend Software Engineer</h4>
                <p class="modal__para">
                    I'm a 21 year-old frontend-focused <b class="orange">full-stack software engineer</b> with a strong
                    passion for building
                    websites and applications that help people.
                    <br>
                    I currently challenge myself <b class="orange">daily</b> with difficult engineering problems and
                    expose
                    myself to <b class="orange">new and
                        exciting challanges</b> to constantly expand my skills
                </p>
                <div class="modal__languages">
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
                            alt="">
                        <span class="language__name">HTML</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
                            alt="">
                        <span class="language__name">CSS</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
                            alt="">
                        <span class="language__name">JavaScript</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://cdn.iconscout.com/icon/free/png-256/typescript-3521774-2945272.png"
                            alt="">
                        <span class="language__name">TypeScript</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
                            alt="">
                        <span class="language__name">React</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="https://cdn.iconscout.com/icon/free/png-256/vue-282497.png"
                            alt="">
                        <span class="language__name">Vue</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="./assets/python.png"
                            alt="">
                        <span class="language__name">Python</span>
                    </figure>
                    <figure class="modal__language">
                        <img class="modal__language--img"
                            src="./assets/c.png"
                            alt="">
                        <span class="language__name">C++</span>
                    </figure>
                </div>
            </div>
            <div class="modal__half modal__contact">
                <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
                <div class="modal__title modal__title--contact">
                    <h3 class="modal__title modal__title--contact">
                        Let's Chat!
                    </h3>
                    <h4 class="modal__sub-title modal__sub-title--contact">
                        I would love to hear from you!
                    </h4>
                    <form id="contant__form" onsubmit="contact(event)">
                        <div class="form__item">
                            <label class="form__item--label">Name</label>
                            <input id="user_name" class="input" name="user_name" type="text" required>
                        </div>
                        <div class="form__item">
                            <label class="form__item--label">Email</label>
                            <input id="user_email" class="input" name="user_email" type="email" required>
                        </div>
                        <div class="form__item">
                            <label class="form__item--label">Message</label>
                            <textarea id="message" class="input" name="message" type="text" required></textarea>
                        </div>
                        <button id="contact__submit" class="form__submit">
                            Send it my way
                        </button>
                    </form>
                    <div class="modal__overlay modal__overlay--loading">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="modal__overlay modal__overlay--success">
                        Thanks for the message! I'll get back to you as soon as possible
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/semi circle.svg" class="shape shape--0" alt="">
        <img src="./assets/circle.svg" class="shape shape--1" alt="">
        <img src="./assets/squiggly.svg" class="shape shape--2" alt="">
        <img src="./assets/circle.svg" class="shape shape--3" alt="">
        <img src="./assets/triangle.svg" class="shape shape--4" alt="">
        <img src="./assets/circle.svg" class="shape shape--5" alt="">
        <img src="./assets/squiggly.svg" class="shape shape--6" alt="">
        <img src="./assets/circle.svg" class="shape shape--7" alt="">
        <img src="./assets/semi circle.svg" class="shape shape--8" alt="">
    </section>
    <section id="projects">
        <div class="container">
            <div class="row">
                <h1 class="section__title">
                    Here are some of my <span class="orange">projects</span>
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/E-Portfolio Project 1.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Library React App
                                </h3>
                                <h4 class="project__description--sub-title">
                                    Html, CSS, JavaScript, React
                                </h4>
                                <p class="project__description--para">
                                    "Library" is a company that I created a website for in my spare time to hone my skills in using React, JavaScript and my general object oriented programming skills.
                                    This project is a single page web applications that utalizes routing to re-render seperate pages when a link is clicked. In addition, I used this project to expirement with
                                    skeleton loading states along side a mock api to simulate a real web application and even implemented a cart page that calculates your balance.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://frirish1105.github.io/Library-React-App/" target="_blank" class="project__description--link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a href="https://github.com/Frirish1105/Library-React-App" target="_blank"
                                        class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/E-Portfolio Project 2.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    Disney Plus Clone
                                </h3>
                                <h4 class="project__description--sub-title">
                                    React Redux, Firebase, Javascript, Html, CSS
                                </h4>
                                <p class="project__description--para">
                                    I endevored to create a clone of the popular streaming site "Disney+" in order to better understand the level of quality and styles utalized
                                    by top tech companies with sites hosting thousands of people. In the end I learned many new skills including the use of styled components and adding Firebase
                                    into the growing list of tools i am profcient with.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://disney-plus-unofficial.web.app/" target="_blank" class="project__description--link">
                                        <i class="fas fa-link"></i>
                                    </a>
                                    <a href="https://github.com/Frirish1105/Disney-plus-clone-unofficial" target="_blank"
                                        class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                            </div>
                        </div>
                    </li>
                    <li class="project">
                        <div class="project__wrapper">
                            <img src="./assets/E-Protfolio Project 3.png" class="project__img" alt="">
                            <div class="project__wrapper--bg"></div>
                            <div class="project__description">
                                <h3 class="project__description--title">
                                    DnD Encounter Creator
                                </h3>
                                <h4 class="project__description--sub-title">
                                    Html, CSS, JavaScript, React
                                </h4>
                                <p class="project__description--para">
                                    A DnD web application made to streamline any and all tedious processes of being a DM allowing for more consicse planning without having to scrafice a large quantity of time
                                    to make specific facets of a session. While I am mainly working on an encoutner generator that will utalize an sql database as well as a complex algorithm to create unique encounters,
                                    I also have plans to expand this application to have several additional functions later on.
                                </p>
                                <div class="project__description--links">
                                    <a href="https://github.com/Frirish1105/DnD-Website" target="_blank"
                                        class="project__description--link">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer__row">
                <a href="#" class="footer__anchor">
                    <figure class="footer__logo">
                        <img src="./assets/logo.jpg" class="footer__logo--img" alt="">
                    </figure>
                    <span class="footer__logo--popper">
                        Top
                        <i class="fas fa-arrow-up"></i>
                    </span>
                </a>
                <div class="footer__social--list">
                    <a href="https://github.com/Frirish1105" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
                        GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/ryan-nicolay-824b4a257/" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
                        LinkedIn
                    </a>
                    <a href="#" onclick="toggleModal()" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
                        Contact
                    </a>
                    <a href="./assets/Ryan Nicolay Resume.docx.pdf" target="_blank" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        ">
                        Resume
                    </a>
                </div>
                <div class="footer__copyright">Copyright &copy; 2022 Ryan Nicolay</div>
            </div>
        </div>
    </footer>
</body>

</html>